FROM dist-base
WORKDIR /home/myapp
RUN yum clean -y expire-cache && yum -y check-update || true
RUN yum install -y gcc gcc-c++ libgcc glibc-devel make git curl openssl-devel zlib-devel unzip

RUN curl "https://github.com/giltene/wrk2/archive/master.zip" -L -o wrk2.zip
RUN unzip wrk2.zip \
    && mv wrk2-master wrk2 \
    && cd wrk2 \
    && make
RUN mv ./wrk2/wrk /usr/bin \
    && rm wrk2.zip \
    && rm -rf ./wrk2

RUN yum install -y python3 python3-devel python3-pip
RUN pip3 install --upgrade pip
RUN pip3 install psrecord