FROM dist-base
WORKDIR /home/myapp
RUN apt-get update
RUN apt-get install -y apache2-utils
RUN apt-get install -y build-essential git curl libssl-dev zlib1g-dev unzip
RUN apt-get install -y bash

RUN curl "https://github.com/giltene/wrk2/archive/master.zip" -L -o wrk2.zip
RUN unzip wrk2.zip \
    && mv wrk2-master wrk2 \
    && cd wrk2 \
    && make
RUN mv ./wrk2/wrk /usr/bin \
    && rm wrk2.zip \
    && rm -rf ./wrk2

RUN apt-get install -y python3 python3-dev python3-pip
RUN pip3 install --upgrade pip
RUN pip3 install psrecord